<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <p>
            {{ site.description }}
        </p>
        <ul class="mdl-mini-footer__link-list">
            <li>
                <a href="{{ site.baseurl }}/">Home</a>
            </li>
            {% for page in site.pages %}
            {% if page.title %}
            <li>
                <a href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
            </li>
            {% endif %}
            {% endfor %}
        </ul>
        <div class="copyright">
            {{ site.copyright }} | Design:&nbsp;<a href="https://github.com/ssokurenko/jekyll-smart-material">Jekyll&nbsp;Smart&nbsp;Material</a>
        </div>
    </div>
</footer>