.post-block {
  background: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;

  & a {
    text-decoration: none;
  }

  & .post-card {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: 100%;
    position: relative;

    &:hover {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);

      img {
        -webkit-filter: brightness(104%);
        filter: brightness(104%);
      }
    }

    &__fade {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: $spacing-unit*2;

      background: url(data:image/svg+xml;base64,alotofcodehere);
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(70%, rgba(255, 255, 255, 1)));
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%);
      background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%);
      background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%);
    }
  }
}