---
layout: default
---

<div class="mdl-grid">
  {% for post in site.posts %}
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-phone post-block">
      <a href="{{ post.url | prepend: site.baseurl }}">
        <div class="post-card mdl-shadow--2dp">
          <img src="./assets/images/{{ post.image }}"/>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">{{ post.title }}</h2>
          </div>

          <div class="mdl-card__supporting-text">
            {{ post.description }}
          </div>
          <div class="post-card__fade"></div>
        </div>
      </a>
  </div>
  {% endfor %}
</div>